<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airline-safety' inline='true' name='federated.132ap7i0vqtm8a15lzhm40717cim' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.08enok41s8let517650l60aga57s'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/brandon.sams/Education/DSC640/640-TermProject/Task1/airline-safety/airline-safety.csv' dataRefreshTime='' directory='/Users/brandon.sams/Education/DSC640/640-TermProject/Task1/airline-safety' filename='/var/folders/cl/g2bsxdkn4qz72j8v63kfbk6r0000gr/T/tableau-temp/1oupj161om70mc14ggavb0d5prlb/airline-safety.csv.xlsx' interpretationMode='8' password='' port='0' server='' validate='no' />
          </named-connection>
          <named-connection caption='DeathsPerBillion' name='excel-direct.1vxd3te18d19vr12hijy31xwy1bg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/brandon.sams/Education/DSC640/640-TermProject/Task1/DeathsPerBillion.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08enok41s8let517650l60aga57s' name='airline-safety.csv' table='[/Users/brandon.sams/Education/DSC640/640-TermProject/Task1/airline-safety/airline-safety#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:H57:no:A1:H57:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Fatal Accidents' datatype='integer' name='[Calculation_2962383454065356800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatal_accidents_85_99]+[fatal_accidents_00_14]' />
      </column>
      <column caption='Total Fatalities' datatype='integer' name='[Calculation_2962383454066503683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatalities_85_99]+[fatalities_00_14]' />
      </column>
      <column caption='Total Incidents' datatype='integer' name='[Calculation_2962383454066712580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[incidents_85_99]+[incidents_00_14]' />
      </column>
      <column caption='Fatalities per Average Weekly Seat Kilometers ' datatype='real' name='[Calculation_2962383454067470341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2962383454066503683]/[avail_seat_km_per_week]' />
      </column>
      <column caption='Weekly Seat km per Fatalities' datatype='real' name='[Fatalities per Average Weekly Seat Kilometers  (copy)_2962383454068310022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[avail_seat_km_per_week]/[Calculation_2962383454066503683]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety.csv' datatype='table' name='[__tableau_internal_object_id__].[airline-safety.csv_5F2FA8B2F706439D9EBCF7710350C53F]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[airline-safety.csv_5F2FA8B2F706439D9EBCF7710350C53F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airline-safety.csv_5F2FA8B2F706439D9EBCF7710350C53F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2962383454065356800]' derivation='Sum' name='[sum:Calculation_2962383454065356800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2962383454066503683]' derivation='Sum' name='[sum:Calculation_2962383454066503683:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2962383454066712580]' derivation='Sum' name='[sum:Calculation_2962383454066712580:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2962383454067470341]' derivation='Sum' name='[sum:Calculation_2962383454067470341:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities per Average Weekly Seat Kilometers  (copy)_2962383454068310022]' derivation='Sum' name='[sum:Fatalities per Average Weekly Seat Kilometers  (copy)_2962383454068310022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DeathsPerBillion (DeathsPerBillion)' inline='true' name='federated.0x16twy11zq1ju111v1jt0xdjuqr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DeathsPerBillion' name='excel-direct.1cvkzw91apjsr21au1f4o1fzpftq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/brandon.sams/Education/DSC640/640-TermProject/Task1/DeathsPerBillion.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cvkzw91apjsr21au1f4o1fzpftq' name='DeathsPerBillion' table='[DeathsPerBillion$]' type='table'>
          <columns gridOrigin='A1:D11:no:A1:D11:0' header='yes' outcome='2'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='real' name='Journeys' ordinal='1' />
            <column datatype='real' name='Hours' ordinal='2' />
            <column datatype='real' name='km' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[DeathsPerBillion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Journeys]</local-name>
            <parent-name>[DeathsPerBillion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours]</local-name>
            <parent-name>[DeathsPerBillion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[km]</local-name>
            <parent-name>[DeathsPerBillion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='DeathsPerBillion' datatype='table' name='[__tableau_internal_object_id__].[DeathsPerBillion_1EEDA7B77C094221A08F23D8145220C7]' role='measure' type='quantitative' />
      <column caption='Km' datatype='real' name='[km]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DeathsPerBillion'>
      <table>
        <view>
          <datasources>
            <datasource caption='DeathsPerBillion (DeathsPerBillion)' name='federated.0x16twy11zq1ju111v1jt0xdjuqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0x16twy11zq1ju111v1jt0xdjuqr'>
            <column datatype='real' name='[Hours]' role='measure' type='quantitative' />
            <column datatype='real' name='[Journeys]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Km' datatype='real' name='[km]' role='measure' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hours]' derivation='Sum' name='[sum:Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Journeys]' derivation='Sum' name='[sum:Journeys:qk]' pivot='key' type='quantitative' />
            <column-instance column='[km]' derivation='Sum' name='[sum:km:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x16twy11zq1ju111v1jt0xdjuqr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x16twy11zq1ju111v1jt0xdjuqr].[sum:Hours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x16twy11zq1ju111v1jt0xdjuqr].[sum:Journeys:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x16twy11zq1ju111v1jt0xdjuqr].[sum:km:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x16twy11zq1ju111v1jt0xdjuqr].[none:Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type:nk]' member='&quot;Motorcycle&quot;' />
                <groupfilter function='member' level='[none:Type:nk]' member='&quot;Space Shuttle&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x16twy11zq1ju111v1jt0xdjuqr].[none:Type:nk]</column>
            <column>[federated.0x16twy11zq1ju111v1jt0xdjuqr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x16twy11zq1ju111v1jt0xdjuqr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x16twy11zq1ju111v1jt0xdjuqr].[none:Type:nk] / [federated.0x16twy11zq1ju111v1jt0xdjuqr].[:Measure Names])</rows>
        <cols>[federated.0x16twy11zq1ju111v1jt0xdjuqr].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Accidents by Airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.132ap7i0vqtm8a15lzhm40717cim' />
          </datasources>
          <datasource-dependencies datasource='federated.132ap7i0vqtm8a15lzhm40717cim'>
            <column caption='Total Fatal Accidents' datatype='integer' name='[Calculation_2962383454065356800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatal_accidents_85_99]+[fatal_accidents_00_14]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2962383454065356800]' derivation='Sum' name='[sum:Calculation_2962383454065356800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.132ap7i0vqtm8a15lzhm40717cim].[none:airline:nk]' direction='DESC' using='[federated.132ap7i0vqtm8a15lzhm40717cim].[sum:Calculation_2962383454065356800:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.132ap7i0vqtm8a15lzhm40717cim].[none:airline:nk]</rows>
        <cols>[federated.132ap7i0vqtm8a15lzhm40717cim].[sum:Calculation_2962383454065356800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities by Airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.132ap7i0vqtm8a15lzhm40717cim' />
          </datasources>
          <datasource-dependencies datasource='federated.132ap7i0vqtm8a15lzhm40717cim'>
            <column caption='Total Fatalities' datatype='integer' name='[Calculation_2962383454066503683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities_85_99]+[fatalities_00_14]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2962383454066503683]' derivation='Sum' name='[sum:Calculation_2962383454066503683:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.132ap7i0vqtm8a15lzhm40717cim].[none:airline:nk]' />
              <size column='[federated.132ap7i0vqtm8a15lzhm40717cim].[sum:Calculation_2962383454066503683:qk]' />
              <color column='[federated.132ap7i0vqtm8a15lzhm40717cim].[sum:Calculation_2962383454066503683:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatalities by Airline (1985-2014)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.132ap7i0vqtm8a15lzhm40717cim' />
          </datasources>
          <datasource-dependencies datasource='federated.132ap7i0vqtm8a15lzhm40717cim'>
            <column caption='Total Fatalities' datatype='integer' name='[Calculation_2962383454066503683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities_85_99]+[fatalities_00_14]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2962383454066503683]' derivation='Sum' name='[sum:Calculation_2962383454066503683:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.132ap7i0vqtm8a15lzhm40717cim].[none:airline:nk]' direction='DESC' using='[federated.132ap7i0vqtm8a15lzhm40717cim].[sum:Calculation_2962383454066503683:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.132ap7i0vqtm8a15lzhm40717cim].[none:airline:nk]</rows>
        <cols>[federated.132ap7i0vqtm8a15lzhm40717cim].[sum:Calculation_2962383454066503683:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities vs km/week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.132ap7i0vqtm8a15lzhm40717cim' />
          </datasources>
          <datasource-dependencies datasource='federated.132ap7i0vqtm8a15lzhm40717cim'>
            <column caption='Total Fatalities' datatype='integer' name='[Calculation_2962383454066503683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities_85_99]+[fatalities_00_14]' />
            </column>
            <column caption='Fatalities per Average Weekly Seat Kilometers ' datatype='real' name='[Calculation_2962383454067470341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2962383454066503683]/[avail_seat_km_per_week]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2962383454067470341]' derivation='Sum' name='[sum:Calculation_2962383454067470341:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132ap7i0vqtm8a15lzhm40717cim].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <computed-sort column='[federated.132ap7i0vqtm8a15lzhm40717cim].[none:airline:nk]' direction='DESC' using='[federated.132ap7i0vqtm8a15lzhm40717cim].[sum:Calculation_2962383454067470341:qk]' />
          <slices>
            <column>[federated.132ap7i0vqtm8a15lzhm40717cim].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.132ap7i0vqtm8a15lzhm40717cim].[none:airline:nk]</rows>
        <cols>[federated.132ap7i0vqtm8a15lzhm40717cim].[sum:Calculation_2962383454067470341:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents by Airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.132ap7i0vqtm8a15lzhm40717cim' />
          </datasources>
          <datasource-dependencies datasource='federated.132ap7i0vqtm8a15lzhm40717cim'>
            <column caption='Total Incidents' datatype='integer' name='[Calculation_2962383454066712580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[incidents_85_99]+[incidents_00_14]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2962383454066712580]' derivation='Sum' name='[sum:Calculation_2962383454066712580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.132ap7i0vqtm8a15lzhm40717cim].[none:airline:nk]' direction='DESC' using='[federated.132ap7i0vqtm8a15lzhm40717cim].[sum:Calculation_2962383454066712580:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.132ap7i0vqtm8a15lzhm40717cim].[none:airline:nk]</rows>
        <cols>[federated.132ap7i0vqtm8a15lzhm40717cim].[sum:Calculation_2962383454066712580:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='km/week vs Fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.132ap7i0vqtm8a15lzhm40717cim' />
          </datasources>
          <datasource-dependencies datasource='federated.132ap7i0vqtm8a15lzhm40717cim'>
            <column caption='Total Fatalities' datatype='integer' name='[Calculation_2962383454066503683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities_85_99]+[fatalities_00_14]' />
            </column>
            <column caption='Fatalities per Average Weekly Seat Kilometers ' datatype='real' name='[Calculation_2962383454067470341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2962383454066503683]/[avail_seat_km_per_week]' />
            </column>
            <column caption='Weekly Seat km per Fatalities' datatype='real' name='[Fatalities per Average Weekly Seat Kilometers  (copy)_2962383454068310022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avail_seat_km_per_week]/[Calculation_2962383454066503683]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2962383454067470341]' derivation='Sum' name='[sum:Calculation_2962383454067470341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities per Average Weekly Seat Kilometers  (copy)_2962383454068310022]' derivation='Sum' name='[sum:Fatalities per Average Weekly Seat Kilometers  (copy)_2962383454068310022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132ap7i0vqtm8a15lzhm40717cim].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <computed-sort column='[federated.132ap7i0vqtm8a15lzhm40717cim].[none:airline:nk]' direction='ASC' using='[federated.132ap7i0vqtm8a15lzhm40717cim].[sum:Calculation_2962383454067470341:qk]' />
          <slices>
            <column>[federated.132ap7i0vqtm8a15lzhm40717cim].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.132ap7i0vqtm8a15lzhm40717cim].[none:airline:nk]</rows>
        <cols>[federated.132ap7i0vqtm8a15lzhm40717cim].[sum:Fatalities per Average Weekly Seat Kilometers  (copy)_2962383454068310022:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='26' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='vert' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='1' param='vert' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='3' param='horz' w='98400' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='389' h='98000' id='5' is-fixed='true' param='vert' w='38900' x='800' y='1000'>
                      <zone fixed-size='241' h='31125' id='10' is-fixed='true' name='Incidents by Airline' w='38900' x='800' y='1000'>
                        <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone fixed-size='196' h='25500' id='9' is-fixed='true' name='Fatal Accidents by Airline' w='38900' x='800' y='32125'>
                        <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='41375' id='8' name='Fatalities by Airline (1985-2014)' w='38900' x='800' y='57625'>
                        <layout-cache fixed-size-h='1238' minwidth='260' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='horz' w='59500' x='39700' y='1000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='18' w='59500' x='39700' y='1000'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='31124' id='12' param='horz' w='59500' x='39700' y='1000'>
                          <zone h='31124' id='13' name='Fatalities vs km/week' w='34900' x='39700' y='1000'>
                            <layout-cache fixed-size-h='1238' minwidth='260' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone fixed-size='238' h='31124' id='15' is-fixed='true' name='Fatalities by Airline' w='24600' x='74600' y='1000'>
                            <layout-cache fixed-size-h='172' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='66876' id='19' param='vert' w='59500' x='39700' y='32124'>
                          <zone h='66876' id='24' name='DeathsPerBillion' w='59500' x='39700' y='32124'>
                            <layout-cache fixed-size-h='599' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
